name: "Check pull"
description: Check pull
author:
branding:
  icon: 'terminal'
  color: 'gray-dark'
runs:
  using:  "composite"
  steps:
    - uses: michaelpanderson/check_pull_request_branch@main
    - run: ${{ github.action_path }}/check_pr.sh
      shell: bash
